{
    "name": "ls/test",
    "authors": [
        {
            "name": "331535900",
            "email": "331535900@qq.com"
        }
    ],
    "license":"MIT",
    "require": {
        "ls/test": "^1.0"
    },
    "minimum-stability": "dev"
}
